# circuit-breaker-tester

./: .dockerignore  .env.example  .gitignore  .project  CLAUDE.md  Dockerfile  README.md  build.gradle  gradlew
docs/: api-and-observability.md  architecture.md  setup.md
gradle/wrapper/: CLAUDE.md
src/main/java/com/exit8/: Application.java
src/main/java/com/exit8/config/: CacheConfig.java
src/main/java/com/exit8/config/constants/: CircuitNames.java
src/main/java/com/exit8/config/datasource/: PostgresConfig.java
src/main/java/com/exit8/config/filter/: CLAUDE.md  FilterOrderConfig.java
src/main/java/com/exit8/config/observability/: CLAUDE.md  MetricsConfig.java
src/main/java/com/exit8/config/redis/: RedisConfig.java
src/main/java/com/exit8/controller/: CircuitBreakerTestController.java  LoadScenarioController.java  SystemHealthController.java
src/main/java/com/exit8/domain/: DummyDataRecord.java  LoadTestLog.java  SystemLog.java
src/main/java/com/exit8/dto/: DefaultRequest.java  DefaultResponse.java  ErrorResponse.java  SystemHealthStatus.java  SystemSnapshot.java  ToggleResponse.java
src/main/java/com/exit8/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/exit8/filter/: CLAUDE.md  ClientIpResolver.java  RateLimitFilter.java  TraceIdFilter.java
src/main/java/com/exit8/logging/: CLAUDE.md  LogAspect.java  LogEvent.java  LogLevelPolicy.java  TraceContext.java  TraceIdGenerator.java
src/main/java/com/exit8/observability/: CacheMetrics.java  RequestEvent.java  RequestEventBuffer.java
src/main/java/com/exit8/repository/: DummyDataRepository.java  LoadTestLogRepository.java  SystemLogRepository.java
src/main/java/com/exit8/service/: CachedDummyDataService.java  CircuitBreakerTestService.java  LoadScenarioService.java  SystemHealthService.java
src/main/java/com/exit8/state/: RuntimeFeatureState.java
src/main/resources/: CLAUDE.md  application-docker.yml  application-gcp.yml  application-local.yml  application.yml  logback-spring.xml
